spring.profiles.active=@activeProfile@
spring.profiles.default=dev

# application.properties
server.servlet.session.timeout=1m

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# application.properties
#logging.level.org.apache.tomcat=INFO
#logging.level.org.apache.catalina=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=DEBUG

logging.level.org.hibernate.SQL=DEBUG
