server.servlet.context-path=/bad-court-management-dev
server.port=9080
#30 minutes
session.timeout=1800000 
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bad-court-management-db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Formysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Liquibase Configuration
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml