server.servlet.context-path=/bad-court-management-dev
server.port=9080
server.servlet.session.timeout=15m
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bad-court-management-db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Formysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# application.properties
logging.level.org.springframework.security=DEBUG


# Liquibase Configuration
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml